# NEXT_PUBLIC_API_URL=https://expand.shabad-guru.org/api
# NEXT_PUBLIC_FILE_BASE_URL=https://expand.shabad-guru.org/api
# NEXT_PUBLIC_SOCKET_URL=https://expand.shabad-guru.org/api


# NEXT_PUBLIC_API_URL=http://localhost:9000
# NEXT_PUBLIC_FILE_BASE_URL=http://localhost:9000
# NEXT_PUBLIC_SOCKET_URL=http://localhost:9000

# Production Environment Variables
NEXT_PUBLIC_API_URL=https://backend.expand.shabad-guru.org
NEXT_PUBLIC_SOCKET_URL=https://backend.expand.shabad-guru.org
NEXT_PUBLIC_FILE_BASE_URL=https://backend.expand.shabad-guru.org
